MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=31N$t31n
MYSQL_DATABASE=iptchatapp

DATABASE_URL=postgres://fl0user:ipycfkv3HI5h@ep-wild-moon-47298126.ap-southeast-1.aws.neon.fl0.io:5432/iptchatapp?sslmode=require
PGHOST=ep-wild-moon-47298126.ap-southeast-1.aws.neon.fl0.io
PGDATABASE=iptchatapp
PGPORT=5432
PGUSER=fl0user
PGPASSWORD=ipycfkv3HI5h
PGSSLMODE=require

TOKEN_EXPIRETIME=60m
TOKEN_ISSUER=ISC
TOKEN_SECRET_KEY=thisisnothingbutsecret$3rver
TOKEN_REFRESH_SECRET_KEY=youcannothide$3rver

PORT=8080
