MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=31N$t31n
MYSQL_DATABASE=iptchatapp

TOKEN_EXPIRETIME=15m
TOKEN_ISSUER=ISC
TOKEN_SECRET_KEY=thisisnothingbutsecret
TOKEN_REFRESH_SECRET_KEY=youcannothide

PORT=8080
